server.port=8086
#request source config
spring.datasource.url=jdbc:mysql://localhost:3306/browser_data?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=Yueyao*689
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#remote http ip and port
remote.ip=10.200.173.77
remote.port=8081