# data config
data.root.path=/mapdb
# block chain data config
data.blockchain.path=${data.root.path}/blockchain
data.blockchain.file=${data.blockchain.path}/data
#p2p config
p2p.connection.timeout=5000
#peerKeyPair config
peer.priKey=1aa6be089b3035cce99a42e8e5c4e14d08e95e6db3f37bcb74d06b1ad3894df1
peer.pubKey=0287c1bab4a022395553c4b4d849729be0ac48ebd0f326796729578cdb5aaae75b
#registry center
registry.center.ip=192.168.193.13

