# data config
data.root.path=/mapdb
# block chain data config
data.blockchain.path=${data.root.path}/blockchain
data.blockchain.file=${data.blockchain.path}/data


#p2p config
p2p.connection.timeout=5000
