# data config
data.root.path=/mapdb

# block chain data config
data.blockchain.path=${data.root.path}/blockchain
data.blockchain.file=${data.blockchain.path}/data

#key config
peer.priKey=6f297284275fe7d774977dd79d20496b3b8fc0405f64f28033842da74403ecb5
peer.pubKey=024d2913d1390e5fcb74567291fe1cb3f7e53bac1fda5703e16df0b9df1fbc5e38
peer.addr=1P453kHG2nb9P8LebFih1uXyLxU5D1GLwr

#registry center
registry.center.ip=192.168.193.245
registry.center.port=8001

#http server config
server.port=8080

#socket server config
p2p.maxOutboundConnections=30
p2p.maxInboundConnections=30
p2p.serverListeningPort=8000
p2p.connectionTimeout=5000
p2p.networkType=2
p2p.clientPublicIp=
p2p.connection.timeout=5000