# data config
app.root.path=
app.data.block.dir=${app.root.path}/blocks
#data source config
spring.datasource.url=jdbc:h2:split:${app.root.path}/db/data;MVCC=TRUE;LOCK_MODE=3;CACHE_SIZE=32768
spring.datasource.username=global
spring.datasource.password=global
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#alibaba druid
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.filters=log4j
#cache
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s,expireAfterWrite=600s
#key config
peer.priKey=6f297284275fe7d774977dd79d20496b3b8fc0405f64f28033842da74403ecb5
peer.pubKey=024d2913d1390e5fcb74567291fe1cb3f7e53bac1fda5703e16df0b9df1fbc5e38
peer.addr=1P453kHG2nb9P8LebFih1uXyLxU5D1GLwr
#registry center
registry.center.ip=192.168.193.245
registry.center.port=8001
#http server config
server.port=8080
#socket server config
p2p.maxOutboundConnections=30
p2p.maxInboundConnections=30
p2p.serverListeningPort=8000
p2p.connectionTimeout=5000
p2p.networkType=2
p2p.clientPublicIp=192.168.192.217
p2p.connection.timeout=5000
#access authority config
access.isAllowed=true
access.allow.ip=
access.allow.ip.range=
access.allow.ip.wild.card=
genesis.block.hash=7426b15de52e14ed720e710b9226a22f94ea2e029aa5ffa058703ae6ed1b0936
