# data config
app.root.path=

#data source config
spring.datasource.url=jdbc:sqlite:${app.root.path}/data/test2.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database=SQLite
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =com.higgsblock.global.chain.app.dao.dialect.SQLiteDialect

#key config
peer.priKey=6f297284275fe7d774977dd79d20496b3b8fc0405f64f28033842da74403ecb5
peer.pubKey=024d2913d1390e5fcb74567291fe1cb3f7e53bac1fda5703e16df0b9df1fbc5e38
peer.addr=1P453kHG2nb9P8LebFih1uXyLxU5D1GLwr

#registry center
registry.center.ip=192.168.193.245
registry.center.port=8001

#http server config
server.port=8080

#socket server config
p2p.maxOutboundConnections=30
p2p.maxInboundConnections=30
p2p.serverListeningPort=8000
p2p.connectionTimeout=5000
p2p.networkType=2
p2p.clientPublicIp=192.168.192.217
p2p.connection.timeout=5000

#access authority config
access.isAllowed=true
access.allow.ip=
access.allow.ip.range=
access.allow.ip.wild.card=

genesis.block.hash=7426b15de52e14ed720e710b9226a22f94ea2e029aa5ffa058703ae6ed1b0936
